# Capstone-Project

ConexaoDescontos/: android.keystore  build.gradle
ConexaoDescontos/app/: build.gradle
ConexaoDescontos/app/src/androidTest/java/com/smartz/conexaodescontos/: ExampleInstrumentedTest.java
ConexaoDescontos/app/src/main/: AndroidManifest.xml
ConexaoDescontos/app/src/main/java/com/smartz/conexaodescontos/: PromotionAppWidget.java  UpdateWidgetService.java
ConexaoDescontos/app/src/main/java/com/smartz/conexaodescontos/adapter/: PromotionRecyclerViewAdapter.java
ConexaoDescontos/app/src/main/java/com/smartz/conexaodescontos/model/: Company.java
ConexaoDescontos/app/src/main/java/com/smartz/conexaodescontos/ui/: DiscountListActivity.java  LoginActivity.java  SplashActivity.java
ConexaoDescontos/app/src/main/java/com/smartz/conexaodescontos/utils/: Utils.java
ConexaoDescontos/app/src/main/res/drawable/: splash_background.xml
ConexaoDescontos/app/src/main/res/drawable-anydpi/: ic_home_iccon.xml
ConexaoDescontos/app/src/main/res/layout/: activity_promotion_detail.xml  item_promotion.xml  promotion_app_widget.xml
ConexaoDescontos/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ConexaoDescontos/app/src/main/res/xml/: promotion_app_widget_info.xml
ConexaoDescontos/app/src/test/java/com/smartz/conexaodescontos/: ExampleUnitTest.java
ConexaoDescontos/gradle/wrapper/: gradle-wrapper.properties
MockUp/: mock-pencil.epgz
app/: build.gradle  keystore.properties
app/app/: build.gradle  google-services.json
app/app/debug/: app.aab
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/smartz/conexaodescontos/: Company.java  DiscountListActivity.java  Locality.java  MainActivity.java  Promotion.java  PromotionDetailActivity.java  PromotionRecyclerViewAdapter.java
app/app/src/main/java/com/smartz/conexaodescontos/adapter/: PromotionRecyclerViewAdapter.java
app/app/src/main/java/com/smartz/conexaodescontos/db/: AppDatabase.java  DbHelper.java  IQRCodeDAO.java
app/app/src/main/java/com/smartz/conexaodescontos/model/: Company.java  Promotion.java  QrCode.java
app/app/src/main/java/com/smartz/conexaodescontos/ui/: DiscountListActivity.java  PromotionDetailActivity.java
app/app/src/main/java/com/smartz/conexaodescontos/utils/: Converters.java  QRCodeGenerator.java
app/app/src/main/res/layout/: activity_discount_list.xml  activity_main.xml  activity_promotion_detail.xml  empty_app_widget.xml  item_promotion.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
