<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/tvWidgetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Title"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:baselineAligned="false"/>

            <TextView
                android:id="@+id/tvWidgetDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Discount"
                android:gravity="end"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:baselineAligned="false"/>


        </LinearLayout>




        <TextView
            android:id="@+id/tvWidgetDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="desc"
            android:baselineAligned="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/tvWidgetCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="5dp"
                android:text="Company Name" />

            <TextView
                android:id="@+id/tvWidgetPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="end"
                android:padding="5dp"
                android:text="price"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ivWidgetcrcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qrcode_height"
            android:contentDescription="@string/image_filler"
            android:layout_gravity="center"
            android:scaleType="fitXY" />
    </LinearLayout>



</RelativeLayout>