apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smartz.conexaodescontos"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    // Load keystore
    def configPropertiesFile = rootProject.file("keystore.properties")
    def configProperties = new Properties()
    configProperties.load(new FileInputStream(configPropertiesFile))

    signingConfigs {
        release {
            storeFile file(configProperties['keystore'])
            storePassword configProperties['keystore.password']
            keyAlias configProperties['keyAlias']
            keyPassword configProperties['keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'


    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    // Required only if Facebook login support is required
    //implementation 'com.facebook.android:facebook-android-sdk:4.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //firebase database
    implementation 'com.google.firebase:firebase-firestore:18.2.0'

    //gqr-code generation
    implementation 'com.google.zxing:core:3.2.1'


    //ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /** importing Picasso lib to work with images*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
